<!DOCTYPE html>
<html>
    <head>
        <title>Web Service version 1.0 :: Page 2</title>
    </head>
    <body>
        <h2>This is small web service about catalog management</h2>
        <h5>Page 2</h5>
    </body>
</html>